*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    background: url(pic/stream.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover:after{
    left: 100%;
}
.logo{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display:none;
}

@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media(max-width: 768px){
    .icons{
        display: inline-block;
    }
    #check:checked~.icons #menu-icons{
        display: none;
    }
    .icons #close-icons{
        display: none;
    }
    #check:checked~.icons #close-icons{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navbar a{
        transform: translateY(0); 
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}


                /* .............................ABOUT............................... */
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: goldenrod;
}
.about-col-1 img{
    width: 80%;
    height: 70%;
    border-radius: 20px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 3rem;
    font-weight: 600;
}
                                            /* oh my oh */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: maroon;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 1s; 
}
.tab-links.active-links::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: yellow;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

            /* ............................SERVICES SECTION.................................. */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
    margin-top: 40px;
}
.services-list div i{
    color: green;
    font-size: 40px;
    margin-bottom: 25px;
}
.services-list div{
    padding: 35px;
    box-shadow: 5px 5px 5px 5px silver;
    font-size: 15px;
    font-weight: 300;
    border-radius: 16px;
    transition: background 0.5s, transform0.5s;
}
.services-list div h2{
    font-size: 28px;
    font-weight: 480px;
    margin-bottom: 25px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 18px;
    display: inline-block;
}
.services-list div:hover{
    background-color: maroon;
    transform: translateY(-10px);
    color: white;
    transition: 0.2s ease;
}