<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>NAME OF STUDENTS</th>
                    <th>CLASS OF STUDENTS</th>
                    <th colspan="2">ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Khalid Ibrahim</td>
                    <td>SS2<sup>a</sup></td>
                    <td><button class="edit">EDIT</button></td>
                    <td><button class="delete">DELETE</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Muazu Ibrahim</td>
                    <td>JSS2<sup>a</sup></td>
                    <td><button class="edit">EDIT</button></td>
                    <td><button class="delete">DELETE</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Usman Ibrahim</td>
                    <td>PRY4<sup>a</sup></td>
                    <td><button class="edit">EDIT</button></td>
                    <td><button class="delete">DELETE</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Umar Ibrahim</td>
                    <td>NURS2<sup>a</sup></td>
                    <td><button class="edit">EDIT</button></td>
                    <td><button class="delete">DELETE</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sadiq Ibrahim</td>
                    <td>NURS2<sup>a</sup></td>
                    <td><button class="edit">EDIT</button></td>
                    <td><button class="delete">DELETE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>